# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/kevin/Downloads/cocos2d-js-v3.0-rc1/tools/cocos2d-console/bin
export PATH+=":$COCOS_CONSOLE_ROOT"
export PATH+=":/usr/local/mysql/bin:/Users/fanchangyong/dev/mage/node_modules/.bin"

#HADOOP VARIABLES START
export JAVA_HOME=$(/usr/libexec/java_home)
export HADOOP_PREFIX=/usr/local/Cellar/hadoop/2.6.0/libexec
export PATH=$PATH:$HADOOP_PREFIX/bin
export PATH=$PATH:$HADOOP_PREFIX/sbin
export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
export HADOOP_MAPRED_HOME=$HADOOP_PREFIX
export HADOOP_COMMON_HOME=$HADOOP_PREFIX
export HADOOP_HDFS_HOME=$HADOOP_PREFIX
export YARN_HOME=$HADOOP_PREFIX
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_PREFIX/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_PREFIX/lib"
#HADOOP VARIABLES END

alias mage-prod1="ssh www@47.93.112.186"
alias mage-prod2="ssh www@47.93.112.26"
alias mage-ngx-tmp="ssh www@47.93.113.70"
alias stage1="ssh www@123.57.86.9"
alias stage2="ssh www@182.92.83.120"
alias stage3="ssh www@47.93.85.210"
alias stage4="ssh www@staging004.mokahr.com"
alias stage5="ssh www@staging005.mokahr.com"
alias stageshi="ssh www@staging010.mokahr.com"
alias mage-ngx="ssh www@101.200.156.106"

alias hk-vps="ssh root@47.91.240.61"

alias hotel-server="ssh root@120.78.206.108"

alias gc-deploy="ssh -p 9993 gongchao@ssh.dian.io"
