# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/kevin/Downloads/cocos2d-js-v3.0-rc1/tools/cocos2d-console/bin
export PATH+=":$COCOS_CONSOLE_ROOT"
export PATH+=":/usr/local/mysql/bin:/Users/fanchangyong/dev/mage/node_modules/.bin"

#HADOOP VARIABLES START
export HADOOP_PREFIX=/usr/local/Cellar/hadoop/2.6.0/libexec
export PATH=$PATH:$HADOOP_PREFIX/bin
export PATH=$PATH:$HADOOP_PREFIX/sbin
export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
export PATH="/Users/fancy/Library/Python/2.7/bin:$PATH"
export HADOOP_MAPRED_HOME=$HADOOP_PREFIX
export HADOOP_COMMON_HOME=$HADOOP_PREFIX
export HADOOP_HDFS_HOME=$HADOOP_PREFIX
export YARN_HOME=$HADOOP_PREFIX
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_PREFIX/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_PREFIX/lib"
#HADOOP VARIABLES END

alias hk-vps="ssh root@47.91.240.61"

alias hotel-server="ssh root@120.78.206.108"

alias cvserver="ssh www@wonderfulcv.com"
alias sg-server="ssh root@47.105.202.237"

export PKG_CONFIG_PATH=/usr/local/opt/libffi/lib/pkgconfig
export CPPFLAGS=-I/usr/local/opt/openssl/include
export LDFLAGS=-L/usr/local/opt/openssl/lib
